<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;


    }
    body{
        font-family: 'poppins', sans-serif;

    }
    section{
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;

    }
    section video{
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100vh;
        object-fit:cover;

    }
    section h1{
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
text-transform: uppercase;
flex-direction: column;
font-size: 10rem;
font-weight: 1000;
letter-spacing: 50px;
color: white;
background-color: black;
mix-blend-mode: multiply;

    }
</style>
<body>
    <section>
        <video src="s.mp4"  autoplay muted>

        </video>
    <h1>
        as <br>
        bca
    </h1>

    </section>
   
</body>
</html>